MainPage.xaml

<Page
    x:Class="GazeAndBodyTrack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GaveAndBodyTrack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="white"
    Foreground="white"
    Loaded="Page_Loaded">

    <Grid>
        <Canvas Background="Black" LayoutUpdated="Canvas_LayoutUpdated">
            <Polygon Points="0,0 20,10, 0,20" Stroke="Black" Fill="red" Opacity=".5" x:Name="LeftGazePointer" Canvas.Top="10" Canvas.Left="0"></Polygon>
            <Polygon Points="0,0 10,20, 20,0" Stroke="Black" Fill="red" Opacity=".5" x:Name="TopGazePointer" Canvas.Top="0" Canvas.Left="10"></Polygon>
            <Button Visibility="Collapsed" x:Name="btnExit" Content="X" Height="30" Width="30" Click="btnExit_Click" Background="Black" Foreground="Azure" />
            <Grid x:Name="PictureGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2"></TextBox>
            </Grid>
        </Canvas>
    </Grid>
</Page>
