MainPage.xaml

<Page
    x:Class="GazeAndBodyTrack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GazeAndBodyTrack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="white"
    Foreground="white"
    Loaded="Page_Loaded">

    <Grid>
        <Canvas Background="Black" LayoutUpdated="Canvas_LayoutUpdated">
            <Polygon Points="0,0 20,10, 0,20" Stroke="Black" Fill="red" Opacity=".5" x:Name="LeftGazePointer" Canvas.Top="10" Canvas.Left="0"></Polygon>
            <Polygon Points="0,0 10,20, 20,0" Stroke="Black" Fill="red" Opacity=".5" x:Name="TopGazePointer" Canvas.Top="0" Canvas.Left="10"></Polygon>
            <Grid x:Name="PictureGrid" Height="889" Width="1373" Margin="50 50 50 50" >
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Button>
                    <StackPanel>
                        <Image x:Name="Image1" Source="/Assets/Square150x150Logo.scale-200.png" />
                        <TextBlock>Disconnect from Server</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Grid.Column="0" Grid.Row="1" Foreground="AliceBlue" x:Name="btnClicker" Content="lick This Button" Click="btnClicker_Click" />
                --><!--<Image x:Name="Image2" Source="/Assets/Square150x150Logo.scale-200.png" ></Image>--><!--
                <Image x:Name="Image3" Grid.Column="1" Grid.Row="0" Source="/Assets/Square150x150Logo.scale-200.png"></Image>
                <Image x:Name="Image4" Grid.Column="1" Grid.Row="1" Source="/Assets/Square150x150Logo.scale-200.png"/>-->
            </Grid>
        </Canvas>
    </Grid>
</Page>
